<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoyer un Email</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=email],
        textarea {
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        body {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75
             {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<h1 style="text-align: center;">App for send mail</h1><br><br>
    <div class="container">
        <form id="emailForm" method="POST">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{csrf_token }}">
            <div class="row">
                <div class="col-25">
                    <label for="fname">De :</label>
                </div>
                <div class="col-75">
                    <input type="email" name="firstname" placeholder="Mail sender:example@gmail.com" id="sender" required><br>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label>À :</label>
                </div>
                <div class="col-75">
                    <input type="email" name="firstname" placeholder="Mail destinataire : example@gmail.com" id="recipient" required><br>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label>Message :</label>
                </div>
                <div class="col-75">
                    <textarea id="message" placeholder="Your message....." style="height:200px;" required></textarea>
                </div><br><br>
                <div class="row">
                    <br>
                    <input type="submit" value="Envoyer">
                </div>
        </form>

    </div>
    <!-- Zone de confirmation -->
    <div id="confirmationMessage"
        style="display: none; margin-top: 20px; padding: 10px; border: 1px solid #ccc; background-color: #f0f0f0;">
    </div>


    <script>
        document.getElementById('emailForm').onsubmit = async (e) => {
            e.preventDefault();

            const sender = document.getElementById('sender').value;
            const recipient = document.getElementById('recipient').value;
            const message = document.getElementById('message').value;

            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            try {
                const response = await fetch('http://localhost:8000/core/send-email-smtp/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                        'Origin': 'http://localhost:3000'  // Inclusion de l'origine
                    },
                    body: JSON.stringify({ sender, recipient, message })
                });

                const result = await response.json();

                const confirmationMessage = document.getElementById('confirmationMessage');
                confirmationMessage.style.display = 'block';
                if (result.status === 'Email envoyé via SendGrid' || result.status === 'Email envoyé via SMTP') {
                    confirmationMessage.style.backgroundColor = '#d4edda'; // Vert pour succès
                    confirmationMessage.innerText = 'Email envoyé avec succès !';
                } else {
                    confirmationMessage.style.backgroundColor = '#f8d7da'; // Rouge pour erreur
                    confirmationMessage.innerText = `Erreur : ${result.status}`;
                }
            } catch (error) {
                const confirmationMessage = document.getElementById('confirmationMessage');
                confirmationMessage.style.display = 'block';
                confirmationMessage.style.backgroundColor = '#f8d7da';
                confirmationMessage.innerText = 'Une erreur est survenue lors de l\'envoi de l\'email.';
            }
        };


    </script>
</body>

</html>