Cette application permet d'envoyer des email en saisissaant l'adresse mail de l'envoyeur et du destinataire via deux methodes.
1- FakeSMTP 
2-API SendGrid

le frontend est ecrit en node js (react ) et le backend en python (django) 

Installation des dependances necessaires dependance necessaire


npm install react react-dom axios :
AXIOS permet d'effectuer des requetettes http depuis un navigateur et facilite l'intereaction entre un frontend et un backend en simplifiant l'nvoie des requetes HTTP 

pip install django djangorestframework django-cors-headers sendgrid

django-cors-headers -> permet de d'autoriser les requettes depuis le frontend node js (react)



Démarrer le serveur SMTP (comme FakeSMTP) pour tester l’envoi d’email en local sur localhost:1025. :

	jar fakeSMTP-2.0.jar
	Lancer le serveur frontend avec: npm start.
	Lancer le serveur backend avec : python3 manage.py runserver.



Ensuite, ouvrez le frontend dans votre navigateur (localhost:3000/) , saisissez l’adresse email de l’envoyeur, celle du destinataire, et le message, puis cliquez sur Envoyer Email. Le backend recevra la demande, essaiera d’envoyer l’email via SMTP ou SendGrid, et renverra une confirmation ou une erreur affichée dans le frontend. par defaut il est configurer pour envoyer via SMTP 
